<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OUR CUTE LITTLE WEBSITE</title>
  <style>
 @import url('https://fonts.cdnfonts.com/css/paint-brush-script');
 @import url('https://fonts.cdnfonts.com/css/drip-october');

*{
        margin: 0px;
      padding: 0px;
      box-sizing: border-box;
}
    body {
      height: 100vh;
      background-image: url("cv1-01.jpg");
      background-size: contain;
      background-repeat: repeat;
      height: 100vh;
      width: 100%;

    }

    .container>h1{
    color: rgb(226, 0, 0);
    font-family: 'Paint Brush Script', sans-serif;
    font-size: 70px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
    }
    
    .heart {
      color:#0000ff ; 
      font-size: 120px;
      position: fixed;
      top: 32%;
      animation: heartbeat-blue ease-in-out 2.5s infinite alternate;
      right: 82%;
  
    }
   
    .text{
      display: flex;
      color: #fff;
      flex-direction: column;
      font-family: 'Drip October', sans-serif;
      line-height: 40px;
      width: 50%;
      margin: auto;
      text-align: center;
      font-size: 20px;
    }

    .text>span{
        margin-bottom: 5px;
    }
   

    @keyframes heartbeat-blue {
      0%, 100% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.1);
      }
       from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #0000ff, 0 0 40px #0000ff, 0 0 50px #0000ff, 0 0 60px #0000ff;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #7878e1, 0 0 40px #7878e1, 0 0 50px #7878e1, 0 0 60px #7878e1, 0 0 70px #7878e1;
  }
    }


     @keyframes heartbeat-purple {
      0%, 100% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.1);
      }
       from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #800080, 0 0 40px #800080, 0 0 50px #800080, 0 0 60px #800080;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #e24de2, 0 0 40px #e24de2, 0 0 50px #e24de2, 0 0 60px #e24de2, 0 0 70px #e24de2;
  }
}

@media (orientation: portrait) {

  .text{
   width: 58%;
  }
}

  </style>
</head>
<body>
<div class="container">
  <h1>Happy Valentines Day</h1>
  <div class="heart"><i class="fa-solid fa-heart"></i></div>
  <div class="text"><span>In the realm of love, <br> a poem for <span style="color: #e24de2;">Kebabi</span>,
A tale of affection, sweet as <span style="color: #e24de2;">cinnamon</span>.

<br>A girl so unique and rare,<br>
In your presence, love fills the air.

Your smile, a radiant and warm embrace,
A symphony of joy, a tender grace.
<br>
In your eyes, the stars find their glow,
A universe of love, in which we grow.

<br><span style="font-size: 30px;">O</span>n this <span style="color:  rgb(226, 0, 0);">Valentine's Day</span>, <br>a message is clear,
For Kebabi, my love is sincere.

<br>May our journey be filled with moments divine,
<br><span style="color:  rgb(226, 0, 0);">Happy Valentine Day</span> my dear,<br> be forever <span style="color:   #0000ff;">mine.</span></span>
<div style="display: flex; justify-content: center; margin-bottom: 30px;"><img src="heart2.png" style="width: 80px; "></div>
</div>


  <div class="heart" style="left: 82%; color: #800080; animation:heartbeat-purple ease-in-out 2.5s infinite alternate;"><i class="fa-solid fa-heart"></i></div>
</div>
  <script src="https://kit.fontawesome.com/0bc362d390.js" crossorigin="anonymous"></script>
</body>
</html>
